<!DOCTYPE html>
<style>
    body {
        background-color: rgb(120,120,120);
    }
    h1,h2,h3{
        color: black;
        text-align: center;
    }
    h2,h3{
        font-size:30px;
    }
    h1 {
        font-size: 50px;
    }
    h4 {
        text-align: center;
        font-size: 30px;
    }
    h5, h6 {
        text-align: center;
        font-size: 25px;
    }
    ul {
        text-align: center;
        font-size: 20px;
        list-style-type: none;
        color: black;
    }
    
    a {
        text-decoration: none;
    }
    img:hover { 
        box-shadow: 0px 0px 10px 8px black;
    }
   
    .thin-black-border {
        border-color:black; border-width: 5px; border-style: solid;
    }
    img.logo { 
        width: auto;
        height: auto;
        cursor: url("./images/scotialogosg.jpeg"), auto;
    }
    .gallery img { 
        border: 3px solid #ddd;
        border-radius: 6px;
        padding: 8px;
        width: 140px; 
        height: 140px;
        cursor: url('./images/scotialogosg.jpeg'), auto;
    }
    a.rotate img {
        transform:rotate(90deg);
    }

</style>

<h1 style="color:black;"><u>FOOTBALL SEASON 2018:</u> <em>7 wins, 2 losses</em></h1>
<h2 style= "color:black;">Logan Linck: Left Tackle #81</h2>
<h3 style= "color:black">Nolan Linck: Left Guard #80</h3>
<p style=text-align:center;><a href="#" class= "img.logo"></a><img src="./images/banner.jpg"></a>
</p>
<ul>
    <li>Schalmont: Sept 22. W</li>
    <li>Ballston Spa 2: Sept 29th. W</li>
    <li>Broadalbin-Perth: Oct 6th. L</li>
    <li>Schalmont: Oct 10th. W</li>
    <li>Ballston Spa: Oct 17th. W</li>
    <li>Burnt-Hills: Oct 13th. W</li>
    <li>South Colonie: Oct 20th. W</li>
    <li>Burnt Hills: Nov 1st.W</li>
</ul> 
<h4><u><em>PHOTO GALLERY</em></u></h4>
<div class="gallery">
<a target= "_blank" href="./images/IMG_1795.jpg">
    <img src="./images/IMG_1795.jpg" alt="football">
</a>
<a target= "_blank" href="./images/IMG_1725.jpg">
<img src= "./images/IMG_1725.jpg" alt= "football"> 
</a>
<a target= "_blank" href="./images/IMG_1829.jpg">
<img src= "./images/IMG_1829.jpg" alt= "football">
</a>
<a target= "_blank" href="./images/IMG_1848.jpg">
<img src= "./images/IMG_1848.jpg" alt= "football">
</a>
<a target= "_blank" href="./images/IMG_1859.jpg">
<img src= "./images/IMG_1859.jpg" alt= "football">
</a>
<a target= "_blank" href= "./images/IMG_1833.jpg">
<img src= "./images/IMG_1833.jpg" alt= "football">
</a>
<a target= "_blank" href= "./images/IMG_1827.jpg">
<img src= "./images/IMG_1827.jpg" alt= "football">
</a>
<a target= "_blank" href="./images/IMG_1801.jpg">
<img src= "./images/IMG_1801.jpg" alt="football">
</a>
<a target= "_blank" href="./images/IMG_1831.jpg">
<img src= "./images/IMG_1831.jpg" alt= "football">
</a>
<a target= "_blank" href="./images/IMG_1832.jpg">
<img src= "./images/IMG_1832.jpg" alt= "football">
</a>
<a target= "_blank" class="rotate" href="./images/IMG_1802.jpg"> 
<img src= "./images/IMG_1802.jpg" alt= "football">
</a>
<a target= "_blank" class="rotate" href="./images/IMG_1803.jpg">
<img src= "./images/IMG_1803.jpg" alt= "football">
</a>
<a target= "_blank" href= "./images/IMG_1806.jpg">
<img src= "./images/IMG_1806.jpg" alt= "football">
</a>
<a target= "_blank" href= "./images/IMG_1834.jpg">
<img src= "./images/IMG_1834.jpg" alt= "football">
</a>
<h5>Head Coach: Hal Talbot</h5>
<h6>Asistant Coaches: Matt Layton, Tom Stark, Brian Guy, Jared Linck</h6>
<div>
<head>
<meta name="viewport"
content="width=device-width,initial-scale=1"> 
<style>
p {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
}
</style> 
</head>
<body>
<p id="demo"></p>
<script>
var countDownDate = new Date("August 20, 2019 15:37:25").getTime();
var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 60 *24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (100*60));
var seconds = MAth.floor((distance % (1000 * 60)) / 1000);
document.getElementById("demo").innerHTML = days + "d" + hours + "h " + minutes + "m " + seconds + "s ";
if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
}
}, 1000);
</script>
</body>