<!DOCTYPE html>
<style>
    h1 {text-align: center;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    ul {text-align: center;}
    ul {font-size: 20px;}
    ul {list-style-type: none;}
    ul {color:black;}
    a {text-decoration: none}
    h1 {font-size: 50px;}
    h2 {font-size: 30px;}
    h3 {font-size: 50px;}
    img {display: block;
        margin-left: auto;
        margin-right:auto;
        width: 40% }
    .thin-black-border {border-color:black; border-width: 10px; border-style: solid;}
    body {background-color: silver;}
</style>
<h1 style="color:red;"><u>FOOTBALL SEASON 2018:</u> <em>7 wins, 2 losses</em></h1>
<h2 style= "color:black black;">Logan Linck: Left Tackle #81</h2>
<h3 style= "color:black">Nolan Linck: Left Guard #80</h3>
<a href="#"><img class= "thin-black-border" img src="./images/banner.jpg"></a>
<ul>
    <li>Schalmont :Sept 22. W</li>
    <li>Ballston Spa 2: Sept 29th. W</li>
    <li>Broadalbin-Perth: Oct 6th. L</li>
    <li>Schalmont: Oct 10th. W</li>
    <li>Ballston Spa: Oct 17th. W</li>
    <li>Burnt-Hills: Oct 13th. W</li>
    <li>South Colonie: Oct 20th. W</li>
    <li>Burnt Hills: Nov 1st.W</li>
</ul> 
</html>