<!DOCTYPE html>
<html>
    <style>
    h1  {
        text-align: center;
        font-family: Graduate;
        font-size: 70px;
    }
    body    {
        background-color:rgb(128,28,28)
        margin: auto;
        width: 800px;
        height: 800px;
    }
    #mainContainer  {
        width: 760px;
        height:800px;
    }
    #mainImage  {
        margin: auto;
        height: 560px;
    }
    #mainImage img  {
        margin: 10px;
        width: 740px;
        height: 540px;
    }
    #thumbnails::after{
        padding-top: 10px;
        height: 205px;
    }
    .imgThumbnails  {
        margin-left: 6px;
        height: 186px;
        width: 180px;
        display: inline;
        hover:
    }
    .imgThumbnails:hover {
        cursor: pointer;
    }
    </style>
    <head>
        <title>Tartan Photo Gallery</title>
    <h1><u>Junior Tartan Image Gallery 2018</u></h1>
    </head>
    <body>
        <div id="mainContainer">
            <div id="mainImage">
                <img src= "./images/IMG_1795.jpg" />
            </div>
            <div id="thumbnails">
                <img class="imgThumbnails" src=".images/IMG_1725.jpg" />
                <img class="imgThumbnails" src=".images/IMG_1829.jpg" />
                <img class="imgThumbnails" src=".images/IMG_1848.jpg" />
                <img class="imgThumbnails" src=".images/IMG_1859.jpg" />           
             </div>
        </div>
        <div id="imgCaption">
    </div>
    </body>
</html>
