<!DOCTYPE html>
<style>
    h1,h2 {
        text-align: center;
        font-size: 40px;
        font-family: Graduate;
    }
    body {
        background-color: rgb(134, 28, 28);
    }
    .rostertable {
        text-align: center;
        font-family: Graduate;
        width: 45%;
        border: 2px solid black    
    }
    tr:nth-child(even) {
        background-color: silver;
    }
    .coachingstaff {
        font-family: Graduate;
        border-style: solid;
        border: 3px;
        border-color: black;
        background-color: silver;
    }
</style>
    <h1><u>Full Roster 2019</u></h1>
    <table class= "rostertable">
   <tr>
       <th>Player</th>
       <th>Number</th>
       <th>Position</th>
   </tr>
   <tr>
       <td>Logan Layton</td>
       <td>#3</td>
       <td>Quarterback</td>
   </tr>
   <tr>
       <td>Austin Stark</td>
       <td>#26</td>
       <td>Tight End</td>
   </tr>
   <tr>
       <td>Logan Linck</td>
       <td>#81</td>
       <td>Left Tackle</td>
   </tr>
   <tr>
       <td>Nolan Linck</td>
       <td>#80</td>
       <td>Left Guard</td>
   </tr>
   <tr>
       <td>James Mioriello</td>
       <td>#25</td>
       <td>Center</td>
   </tr>
   <tr>
       <td>Davier Amill</td>
       <td>#58</td>
       <td>Right Guard</td>
    </tr>
   <tr>
       <td>Austin Talbot</td>
       <td>#52</td>
       <td>Right Tackle</td>
   </tr>
   <tr>
       <td>Pryce James</td>
       <td>#48</td>
       <td>Tight End/Running Back</td>
   </tr>
   <tr>
       <td>Noah Rarick</td>
       <td>#4</td>
       <td>Runing Back</td>
   </tr>
   <tr>
       <td>Jackson Guy</td>
       <td>#7</td>
       <td>Linebacker/Running Back</td>
   </tr>
   <tr>
       <td>Nick Stegman</td>
       <td>#8</td>
       <td>Tight End/Lineacker</td>
   </tr>
   <tr>
       <td>Joe Vendetti</td>
       <td>#29</td>
       <td>Linebacker/Running Back</td>
   </tr>
   <tr>
       <td>Ryan Seburn</td>
       <td>#34</td>
       <td>Defensive Tackle</td>
   </tr>
   <tr>
       <td>Chris Majewski</td>
       <td>#14</td>
       <td>Defensive Tackle</td>
   </tr>
        <td>Lucas Komarinski</td>
        <td>#22</td>
        <td>Defensive Guard</td>
</table>

<h2><u>Coaching Staff</u></h2>
    <p class="coachingstaff">
        Head Coach: Hal Talbot
        Assistant Coaches: Brian Guy, Matt Layton, Jared Linck, Tom Stark
    </p>
  
    </html>